# simform-android

Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/res/color/: chip_card.xml  chip_card_text.xml  chip_operations_time.xml  selector_text_input_layout.xml  stack_exchange_chip_background.xml
Demo/app/src/main/res/drawable/: button_press.xml  button_press_dark.xml  circle.xml  circle_image.xml  circular_progress.xml  dark_frame.xml  gradient_button.xml  gradient_progress.xml  highlighted_background.xml  ic_avax_logo.xml  ic_bell_24.xml  ic_bell_fill_24.xml  ic_bell_slash_24.xml  ic_calculator.xml  ic_card.xml  ic_dark_mode.xml  ic_discussion_closed_24.xml  ic_discussion_duplicate_24.xml  ic_discussion_outdated_24.xml  ic_exchange.xml  ic_feed.xml  ic_feedback.xml  ic_female.xml  ic_food.xml  ic_gasoline.xml  ic_git_pull_request.xml  ic_git_pull_request_closed.xml  ic_git_pull_request_draft.xml  ic_github_mark.xml  ic_heart_outlined.xml  ic_home.xml  ic_home_24.xml  ic_home_fill_24.xml  ic_issue_closed_24.xml  ic_issue_draft_24.xml  ic_issue_opened_24.xml  ic_issue_reopened_24.xml  ic_line_shader.xml  ic_link_24.xml  ic_link_logo.xml  (+53 more)
Demo/app/src/main/res/layout/: activity_authorization.xml  activity_first.xml  activity_fragment_demo.xml  activity_github_client.xml  activity_image_picker.xml  activity_main.xml  activity_permission.xml  activity_search_web.xml  activity_second.xml  activity_stack_exchange.xml  activity_trivia_game.xml  activity_uicomponents.xml  card_chip.xml  card_layout.xml  chat_contact_details_layout.xml  community_post_layout.xml  company_amount_card.xml  contact_layout.xml  custom_toast.xml  exchange_card.xml  exchange_layout.xml  feed_video_layout.xml  fragment_app_bar.xml  fragment_button.xml  fragment_calculate.xml  fragment_calls.xml  fragment_card.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chatting.xml  fragment_checkbox.xml  fragment_chip.xml  fragment_choose_repository.xml  fragment_cl_chain_bias.xml  fragment_cl_circular.xml  fragment_cl_guideline_barrier.xml  fragment_cl_relative.xml  fragment_contact_detail.xml  fragment_coordinator_layout.xml  fragment_create_issue.xml  (+99 more)
Demo/app/src/main/res/menu/: card_bottom_navigation_items.xml  github_bottom_nav.xml  menu_toolbar_create_issue.xml  menu_toolbar_github_home.xml  menu_toolbar_profile.xml  search_web_bottom_nav.xml  stack_exchange_app_bar_menu.xml  stack_exchange_bottom_menu.xml  theme_toolbar_menu.xml  toolbar_menu.xml  toolbar_search_menu.xml  trivia_game_bottom_nav.xml  youtube_bottom_nav_menu.xml  youtube_home_menu.xml
Demo/app/src/main/res/menu-v26/: menu_toolbar_profile.xml
Demo/app/src/main/res/navigation/: github_nav_graph.xml  search_web_nav_graph.xml  trivia_nav_graph.xml
Demo/app/src/main/res/raw/: unauthorised.html
Demo/app/src/main/res/values-night/: colors.xml  themes.xml
(+419 files in other folders)
