<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krunal.demo.stackexchange.StackExchangeActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".stackexchange.StackExchangeActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Gemini"
            app:titleCentered="true"
            app:titleTextAppearance="@style/AppTitle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/stack_exchange_theme_dark_background"
                app:cardCornerRadius="@dimen/corner_radius"
                app:cardElevation="6dp"
                app:strokeColor="?attr/colorSurfaceDim"
                app:strokeWidth="0.4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:scaleType="fitXY"
                    android:background="@color/stack_exchange_theme_dark_background"
                    android:src="@drawable/ic_notification"
                    app:tint="?attr/colorSecondary" />

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/stack_exchange_bottom_menu" />

        <com.krunal.demo.stackexchange.views.HexagonFloatingActionButton
            android:id="@+id/fabExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:src="@drawable/ic_exchange"
            app:backgroundTint="?attr/colorSurface"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="@id/bottomNavigation"
            app:layout_constraintStart_toStartOf="@id/bottomNavigation"
            app:shapeAppearanceOverlay="@style/BottomBarFab" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>