<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krunal.demo.appcomponents.ui.viewmodels.SecondActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16"
        tools:context=".appcomponents.ui.activities.SecondActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_message_to_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/btnGoBackActivity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={ viewModel.message }" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoBackActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/send_back_to_first"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/btnFragment"
            app:layout_constraintTop_toBottomOf="@id/etLayoutMessage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/send_to_implicit_fragment"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGoBackActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>