<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/dp_16"
    tools:context=".uicomponents.RadioFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_house"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="@dimen/dp_8"
        android:alpha="0.2"
        android:background="?attr/colorOnSurface" />

    <RadioGroup
        android:id="@+id/rgHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioGryffindor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:checked="true"
            android:text="@string/gryffindor" />

        <RadioButton
            android:id="@+id/radioRavenclaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/ravenclaw" />

        <RadioButton
            android:id="@+id/radioHufflepuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/hufflepuff" />

        <RadioButton
            android:id="@+id/radioSlytherin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:text="@string/slytherin" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/select_your_gender"
        android:textColor="?attr/colorOnBackground"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="@dimen/dp_8"
        android:alpha="0.2"
        android:background="?attr/colorOnSurface" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:buttonTint="?attr/colorPrimary"
            android:drawableEnd="@drawable/ic_male"
            android:drawableTint="?attr/colorOnBackground" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:buttonTint="?attr/colorPrimary"
            android:drawableEnd="@drawable/ic_female"
            android:drawableTint="?attr/colorOnBackground" />

        <RadioButton
            android:id="@+id/radioOtherGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:buttonTint="?attr/colorPrimary"
            android:drawableEnd="@drawable/ic_other_gender"
            android:drawableTint="?attr/colorOnBackground" />
    </RadioGroup>
</LinearLayout>