<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krunal.demo.navigation.ui.viewmodels.InGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigation.ui.fragments.InGameFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWin"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:text="@string/win"
            app:backgroundTint="@color/light_green"
            app:cornerRadius="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@id/btnLoss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoss"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/loss"
            app:backgroundTint="@color/red"
            app:cornerRadius="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnWin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>