<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".uicomponents.cardscreen.CardFragment">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/card_bottom_navigation_items" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2F7CEF">

                <HorizontalScrollView
                    android:id="@+id/scrollChip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:chipSpacingHorizontal="16dp"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            style="@style/CardChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Debit *1963" />

                        <com.google.android.material.chip.Chip
                            style="@style/CardChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Debit *1822" />

                        <com.google.android.material.chip.Chip
                            style="@style/CardChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit *1963" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <include
                    android:id="@+id/cardOperations"
                    layout="@layout/operations_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card"
                    app:layout_constraintVertical_bias="0.8" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAdd"
                    android:layout_width="40dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:layout_marginStart="16dp"
                    app:cardElevation="18dp"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintEnd_toStartOf="@id/card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollChip">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add"
                        app:tint="@android:color/holo_orange_dark" />
                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/card"
                    layout="@layout/card_layout"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@id/cardAdd"
                    app:layout_constraintStart_toEndOf="@id/cardAdd"
                    app:layout_constraintTop_toBottomOf="@id/scrollChip" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>