<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.krunal.demo.recyclerview.viewmodels.ChattingFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recyclerview.fragments.ChattingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnReceive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:rotationY="180"
            android:src="@drawable/ic_send"
            android:tint="?attr/colorTertiary"
            app:icon="@drawable/ic_call"
            android:onClick="@{ viewModel::receiveMessage }"
            app:layout_constraintBottom_toBottomOf="@id/etMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvChat" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:hint="@string/type_something"
            android:text="@={ viewModel.message }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgBtnSend"
            app:layout_constraintStart_toEndOf="@id/imgBtnReceive"
            app:layout_constraintTop_toBottomOf="@id/rvChat" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgBtnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"
            android:tint="?attr/colorPrimary"
            app:icon="@drawable/ic_call"
            android:onClick="@{viewModel::sendMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etMessage"
            app:layout_constraintTop_toBottomOf="@id/rvChat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>