<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.krunal.demo.githubclient.ui.viewmodel.RepositoryDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".githubclient.ui.fragment.RepositoryDetailFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/dp_18"
            app:imageUrl="@{ viewModel.repository.avatar }"
            android:layout_height="@dimen/dp_0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Profile"
            tools:srcCompat="@drawable/avatar_1_raster"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtUsername"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{ viewModel.repository.username }"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            app:layout_constraintTop_toTopOf="@id/imgAvatar"
            app:layout_constraintStart_toEndOf="@id/imgAvatar"
            tools:text="Kruna1Patel"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{ viewModel.repository.repository }"
            android:textSize="@dimen/sp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            tools:text="Krunal Patel" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescription"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{ viewModel.repository.description }"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            tools:text="Kruna1Patel"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/txtWebsite"-->
<!--            android:layout_width="@dimen/dp_0"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dp_8"-->
<!--            android:layout_marginStart="@dimen/dp_16"-->
<!--            android:text="@{ viewModel.repository.description }"-->
<!--            android:textStyle="bold"-->
<!--            android:drawableStart="@drawable/ic_link_24"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:textSize="@dimen/sp_14"-->
<!--            android:visibility="@{ viewModel.repository.description == null ? View.GONE : View.VISIBLE }"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtDescription"-->
<!--            tools:text="Kruna1Patel"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepository"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_20"
            android:background="?attr/colorPrimary"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>