<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calculation"
            type="com.krunal.demo.recyclerview.models.Calculation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceDim"
        app:cardCornerRadius="@dimen/dp_32"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="@dimen/dp_1">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@android:color/transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutNum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toStartOf="@id/imgCross"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NumberInputStyle"
                    android:text="@{ String.valueOf(calculation.num1) }"
                    tools:text="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCross"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginHorizontal="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@id/txtLayoutNum1"
                app:layout_constraintEnd_toStartOf="@id/txtLayoutNum2"
                app:layout_constraintStart_toEndOf="@id/txtLayoutNum1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"
                app:tint="?attr/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutNum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCross"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/NumberInputStyle"
                    android:text="@{ String.valueOf(calculation.num2) }"
                    tools:text="90" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLayoutNum1" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddValue"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:cornerRadius="@dimen/dp_10"
                android:drawableStart="@drawable/ic_add"
                android:enabled="@{ calculation.additionalNums.size() &lt; 10 ? true : false}"
                android:text="@string/add_value"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_add"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvValue"
                app:strokeColor="?attr/colorPrimary" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddValue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                style="@style/Heading1"
                android:text="@{ @string/total(calculation.total) }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvImages"
                tools:text="Total: 100" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:enabled="@{ calculation.images.size() &lt; 10 ? true : false}"
                android:text="@string/add_more"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_image"
                app:iconGravity="end"
                app:cornerRadius="@dimen/dp_10"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvImages"
                app:strokeColor="?attr/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>