<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileInfo"
            type="com.krunal.demo.githubclient.data.local.ProfileDetail.ProfileInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_0"
            android:adjustViewBounds="true"
            app:drawableResource="@{ profileInfo.icon }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Profile"
            app:tint="?android:attr/textColorHint"
            tools:srcCompat="@drawable/ic_email" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:maxLines="1"
            android:text="@{ profileInfo.title }"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgIcon"
            app:layout_constraintTop_toTopOf="@id/imgIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="kbpatel5802@gmail.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>