<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoCard"
            type="com.krunal.demo.githubclient.data.local.RepoCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_0"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Profile"
            app:imageUrl="@{ repoCard.avatar }"
            tools:srcCompat="@drawable/avatar_1_raster" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{ repoCard.username }"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toTopOf="@id/txtUsername"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Kruna1Pate1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRepository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="@{ repoCard.repository }"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/imgProfile"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/txtUsername"
            tools:text="Kruna1Pate1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>