<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shareDetails"
            type="com.krunal.demo.stackexchange.models.ShareDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gradientStartColor="@{ shareDetails.isPositive ? @color/stack_exchange_theme_dark_green : @color/stack_exchange_theme_dark_red }">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <View
            android:id="@+id/viewStart"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:backgroundColor="@{ shareDetails.isPositive ? @color/stack_exchange_theme_dark_green : @color/stack_exchange_theme_dark_red }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/stack_exchange_theme_dark_green" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sub_divider_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{ shareDetails.parentName }"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            tools:text="Avax" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sub_divider_margin"
            android:text="@{ shareDetails.name }"
            android:textAppearance="@style/Heading"
            app:layout_constraintStart_toEndOf="@id/viewStart"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
            tools:text="Avax" />


        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sub_divider_margin"
            android:background="@drawable/rounded_image"
            android:contentDescription="@{ shareDetails.name }"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="fitXY"
            app:drawableResource="@{ shareDetails.logo }"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:tint="?attr/colorOnPrimaryContainer"
            tools:src="@drawable/ic_avax_logo" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@id/viewStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/tvPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ @string/euro_amount(shareDetails.price) }"
            android:textAppearance="@style/Heading"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            tools:text="€97.864,91" />


        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPriceValue"
            app:layout_constraintTop_toTopOf="@id/imgViewLogo" />

        <TextView
            android:id="@+id/tvQuantityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ shareDetails.value }"
            android:textAppearance="@style/Heading"
            app:layout_constraintStart_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity"
            tools:text="15.765" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="64dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:indeterminateOnly="false"
            android:progress="@{ shareDetails.percentage }"
            android:progressTint="@{ shareDetails.isPositive ? @color/stack_exchange_theme_dark_green : @color/stack_exchange_theme_dark_red }"
            tools:progressTint="@color/stack_exchange_theme_dark_green"
            android:progressDrawable="@drawable/circular_progress"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toEndOf="@id/viewStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            tools:progress="23" />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Heading"
            android:text="@{ @string/percentage(shareDetails.percentage) }"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            tools:text="37%" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/rounded_transparent_background"
            android:text="@string/cancel"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/body1_text_size"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />


        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{ shareDetails.dateTime }"
            android:textAppearance="@style/Subtitle2"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/btnCancel"
            tools:text="2021-10-19 8:51" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/buy"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:textColor="@{ shareDetails.isPositive ? @color/stack_exchange_theme_dark_green : @color/stack_exchange_theme_dark_red }"
            tools:textColor="@color/stack_exchange_theme_dark_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>