<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoDetail"
            type="com.krunal.demo.recyclerview.models.VideoDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgViewThumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@{ videoDetail.title }"
            app:drawableResource="@{ videoDetail.thumbnail }"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="4:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/running_up_that_hill" />

        <include
            layout="@layout/video_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoDetail="@{ videoDetail }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgViewThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>