<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_nav_graph"
    app:startDestination="@id/gitHubHomeFragment">

    <fragment
        android:id="@+id/gitHubHomeFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.GitHubHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_github_home" >
        <action
            android:id="@+id/action_gitHubHomeFragment_to_chooseRepositoryFragment"
            app:destination="@id/chooseRepositoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile"
        android:label="Update Profile" />

    <fragment
        tools:layout="@layout/fragment_choose_repository"
        android:id="@+id/chooseRepositoryFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.ChooseRepositoryFragment"
        android:label="Choose Repository" >
        <action
            android:id="@+id/action_chooseRepositoryFragment_to_createIssueFragment"
            app:destination="@id/createIssueFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_create_issue"
        android:id="@+id/createIssueFragment"
        android:name="com.krunal.demo.githubclient.ui.fragment.CreateIssueFragment"
        android:label="Create Issue">
        <argument android:name="repositoryName"
            app:argType="String"/>
    </fragment>
</navigation>