<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trivia_nav_graph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.TitleScreenFragment"
        android:label="TitleScreenFragment"
        tools:layout="@layout/fragment_title_screen">
        <action
            android:id="@+id/action_titleScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_titleScreenFragment_to_matchFragment"
            app:destination="@id/matchFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_matchFragment"
            app:destination="@id/matchFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/nav_slide_in_bottom"
            app:exitAnim="@anim/nav_slide_out_up"
            app:popEnterAnim="@anim/nav_slide_in_up"
            app:popExitAnim="@anim/nav_slide_out_bottom">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment_to_matchFragment"
            app:destination="@id/matchFragment"
            app:popUpTo="@id/matchFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inGameFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.InGameFragment"
        android:label="InGameFragment"
        tools:layout="@layout/fragment_in_game">
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_inGameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_inGameFragment_to_resultWinnerFragment"
            app:destination="@id/resultWinnerFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resultWinnerFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.ResultWinnerFragment"
        android:label="ResultWinnerFragment"
        tools:layout="@layout/fragment_result_winner">
        <action
            android:id="@+id/action_resultWinnerFragment_to_matchFragment"
            app:destination="@id/matchFragment"
            app:popUpTo="@id/matchFragment" />
        <action
            android:id="@+id/action_resultWinnerFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_slide_in_left"
            app:exitAnim="@anim/nav_slide_out_right"
            app:popExitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_out_right"
            app:popUpTo="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
        <deepLink
            app:uri="https://trivia.krunal.com/users/{userId}"
            app:action="com.krunal.demo.action.TRIVIA"
            app:mimeType="text/plain" />
    </fragment>

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchFragment_to_inGameFragment"
            app:destination="@id/inGameFragment">
            <argument
                android:name="matchId"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>