<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trivia_nav_graph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.TitleScreenFragment"
        android:label="TitleScreenFragment"
        tools:layout="@layout/fragment_title_screen">
        <action
            android:id="@+id/action_titleScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_inGameFragment"
            app:destination="@id/inGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over" />

    <fragment
        android:id="@+id/inGameFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.InGameFragment"
        android:label="InGameFragment"
        tools:layout="@layout/fragment_in_game">
        <argument
            android:name="userId1"
            app:argType="integer" />
        <argument
            android:name="userId2"
            app:argType="integer" />
        <action
            android:id="@+id/action_inGameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_inGameFragment_to_resultWinnerFragment"
            app:destination="@id/resultWinnerFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultWinnerFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.ResultWinnerFragment"
        android:label="ResultWinnerFragment"
        tools:layout="@layout/fragment_result_winner" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.krunal.demo.navigation.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

</navigation>